<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>28.675</Length>
      <Diameter>5.735</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>64.0842</Length>
      <Diameter>5.735</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>28.675</Location>
      <Color>Black</Color>
      <BoattailLength>1.552</BoattailLength>
      <BoattailRearDiameter>5.218</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>13</Chord>
        <Span>5.25</Span>
        <SweepDistance>9.5</SweepDistance>
        <TipChord>2.5</TipChord>
        <Thickness>0.25</Thickness>
        <LERadius>0</LERadius>
        <Location>13.25</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5278</FX1>
        <FX3>0.5278</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>1.552</Length>
      <Diameter>5.735</Diameter>
      <RearDiameter>5.218</RearDiameter>
      <Location>92.7592</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>1214</Altitude>
    <Pressure>28.89</Pressure>
    <RodAngle>6</RodAngle>
    <RodLength>15</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>15.53</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>32</Size1>
    <Size2>72</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.33</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>N5800-CS  (CTI)</SustainerEngine>
      <SustainerLaunchWt>61.16</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.37</SustainerNozzleDiameter>
      <SustainerCG>61.1</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.3494</TimetoApogee>
      <MaxAltitude>31450.99</MaxAltitude>
      <MaxVelocity>2433.855</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>